<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.ListPage"
             
             xmlns:viewmodels ="clr-namespace:MobileApp.ViewModels"
             xmlns:models="clr-namespace:BusinessLibrary.Models;assembly=BusinessLibrary"
             x:DataType="{x:Type viewmodels:ListViewModel}"
             
             Title="List all contacts">
    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="20">

            <Button Grid.Row="0" Text="Add new contact" Command="{Binding NavigateToAddCommand}" Margin="0,0,0,20" TextColor="White" BackgroundColor="DarkSlateGrey" />

            <CollectionView Grid.Row="1"  ItemsSource="{Binding ContactList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Contact">
                        <Border BackgroundColor="LightGray" Stroke="Transparent" Padding="10" Margin="0">
                            <Grid ColumnDefinitions="*, auto">
                                <VerticalStackLayout Grid.Column="0" Padding="0,0,0,10" >
                                    <Label Text="{Binding FullName}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Address}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding PostalAndCity}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                    <Label Text="" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Email}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding PhoneNumber}" VerticalOptions="Center" VerticalTextAlignment="Center"  />
                                </VerticalStackLayout>

                                
                                
                            
                                <HorizontalStackLayout Grid.Column="1" Padding="0, 30, 0, 40">
                                    <Button Text="Edit" CommandParameter="{Binding .}" Command="{Binding Path=NavigateToEditCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}}" Margin="5"  TextColor="White" BackgroundColor="DarkSlateGrey" />
                                    <Button Text="Delete" CommandParameter="{Binding .}" Command="{Binding Path=RemoveCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel}}}" Margin="5" TextColor="White" BackgroundColor="DarkSlateGrey" />
                                </HorizontalStackLayout>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>


</ContentPage>